00:13:03 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:13:05 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:13:06 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:13:27 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:21:14 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:51:15 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:51:18 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:59:22 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:59:23 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:59:44 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:29:23 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:29:25 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:29:26 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:29:47 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:37:33 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:07:34 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:07:37 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:07:47 S 12 CIP 02                        000013 010767 001 014 Filtro de masa                   001 AIN              0118 MAF1TNK01K424PI                  Entrada analoga      Inicio de falla                             99999 C  AH 20 000012 00006
02:07:48 B 12 CIP 02                        000013 010767 001 014 Filtro de masa                   001 AIN              0118 MAF1TNK01K424PI                  Entrada analoga      Fin de falla                                99999 G  AH 20 000012 00007
02:15:44 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:15:45 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:16:06 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:45:45 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:45:47 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:53:54 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:53:55 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:54:16 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:23:55 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:23:57 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:23:58 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:24:19 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:32:04 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:02:05 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:02:08 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:10:13 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:10:14 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:10:35 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:40:14 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:40:16 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:40:17 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:40:38 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:48:24 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:18:25 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:18:28 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:18:38 S 12 CIP 02                        000013 010767 001 014 Filtro de masa                   001 AIN              0118 MAF1TNK01K424PI                  Entrada analoga      Inicio de falla                             99999 C  AH 20 000012 00006
05:18:39 B 12 CIP 02                        000013 010767 001 014 Filtro de masa                   001 AIN              0118 MAF1TNK01K424PI                  Entrada analoga      Fin de falla                                99999 G  AH 20 000012 00007
05:26:34 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:26:35 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:26:56 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:56:35 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:56:37 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:56:38 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:56:59 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:04:45 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:34:46 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:34:49 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:42:54 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:42:55 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:43:16 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:12:55 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:12:57 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:12:58 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:13:19 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:21:05 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:39:51 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
07:40:20 F 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
07:51:06 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:51:09 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:59:15 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:59:16 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:59:37 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:05:43 P Login                                                  IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 C  IR 00 000000 00133
08:00:46 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
08:00:57 B 12 CIP 02                        000013 010767 001 014 Filtro de masa                   001 Estado del mens. 0004                                  Buffer/mens. de Sistema fue reseteado (S)=ResMsg                 00004 C  IM 20 000012 00036
08:01:09 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 Estado del mens. 0001                                  Buffer/mens. de Error fue reseteado   (F)=ResMsg                 00001 C  IM 20 000007 00036
08:01:09 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 Estado del mens. 0004                                  Buffer/mens. de Sistema fue reseteado (S)=ResMsg                 00004 C  IM 20 000007 00036
08:08:49 B 11 CIP 01                        000013 017585 001 046 CIP linea 1                      001 Sequencia        0046 CIP linea 1                      Mensaje secuencia :    Selección paso                            00007 C  IM 20 000011 00012
08:08:54 B 11 CIP 01                        000013 017585 001 032 Evapora de vahos                 001 Sequencia        0032 Evapora de vahos                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000011 00012
08:08:54 B 11 CIP 01                        000013 017585 001 033 Enfriador mosto                  001 Sequencia        0033 Enfriador mosto                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000011 00012
08:08:54 B 11 CIP 01                        000013 017585 001 054 Aireacion mosto                  001 Sequencia        0054 Aireacion mosto                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000011 00012
08:15:28 P Login                                                  IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 C  IR 00 000000 00133
08:15:32 P Logout                                                 IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 G  IR 00 000000 00133
08:15:58 P Login                                                  IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 C  IR 00 000000 00133
08:16:03 P Logout                                                 IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 G  IR 00 000000 00133
08:13:29 S 11 CIP 01                        000013 017585 001 046 CIP linea 1                      001 ICM2             0006 CIP1CV01Q180                     ICM2-Tiempo control    Inicio de falla                           00001 C  AH 20 000011 00014
08:13:57 B 11 CIP 01                        000013 017585 001 046 CIP linea 1                      001 Estado del mens. 0004                                  Buffer/mens. de Sistema fue reseteado (S)=ResMsg                 00004 C  IM 20 000011 00036
08:13:57 B 11 CIP 01                        000013 017585 001 046 CIP linea 1                      001 Estado del mens. 0005                                  Buffer/mens. de Aviso fue reseteado   (W)=ResMsg                 00005 C  IM 20 000011 00036
08:19:46 P Login                                                  IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 C  IR 00 000000 00133
08:29:16 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:29:18 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:29:19 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:29:40 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:37:26 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:07:27 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:07:30 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:15:35 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:15:36 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:15:57 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:38:54 F 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
09:45:36 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:45:38 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:45:39 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:46:00 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:53:45 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:59:48 P Logout                                                 IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 G  IR 00 000000 00133
10:23:46 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:23:49 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:31:55 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:31:56 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:32:17 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:01:56 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:01:58 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:01:59 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:02:20 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:07:57 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
11:08:03 F 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
11:08:11 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
11:08:18 F 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
11:08:21 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
11:10:06 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:10:20 F 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
11:40:07 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:40:10 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:48:16 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:48:17 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:48:38 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:18:17 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:18:19 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:18:20 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:18:41 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:23:52 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
12:24:04 F 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
12:24:05 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
12:24:29 F 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
12:24:34 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
12:26:27 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:26:43 F 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
12:56:28 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:56:31 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:04:37 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:04:38 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:04:59 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:34:38 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:34:40 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:34:41 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:35:02 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:39:51 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
13:42:47 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:43:06 F 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
14:12:48 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:12:51 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:20:58 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:20:59 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:21:20 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:50:59 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:51:01 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:51:02 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:51:23 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:57:41 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
14:57:52 F 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
14:57:58 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
14:59:08 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:59:22 F 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
15:29:09 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:29:12 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:37:18 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:37:19 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:37:40 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:07:19 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:07:21 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:07:22 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:07:43 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:15:29 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:45:30 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:45:33 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:53:39 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:53:40 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:54:01 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
17:23:40 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
17:23:42 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
17:23:43 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
17:24:04 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
17:31:49 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:01:50 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:01:53 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:09:59 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:10:00 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:10:21 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:40:00 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:40:02 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:40:03 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:40:24 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:48:09 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:18:10 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:18:13 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:26:19 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:26:20 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:26:41 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:56:20 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:56:22 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:56:23 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:56:44 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:04:29 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:34:30 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:34:33 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:42:39 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:42:40 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:43:01 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:12:40 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:12:42 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:12:43 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:13:04 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:20:50 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:25:17 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:28:29 F 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Inicio de falla                  WWT Alarma en histeris de Temperatura Calentamie                 00368 C  AH 20 000007 00000
21:29:02 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:29:14 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Fin de falla                     WWT Heat temperature hyst Alarm              368                 00368 G  AH 20 000007 00001
21:32:06 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:35:18 F 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Inicio de falla                  WWT Alarma en histeris de Temperatura Calentamie                 00368 C  AH 20 000007 00000
21:45:06 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:45:18 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Fin de falla                     WWT Heat temperature hyst Alarm              368                 00368 G  AH 20 000007 00001
21:47:16 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:47:51 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:48:28 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:50:51 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:50:54 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:51:04 S 12 CIP 02                        000013 010767 001 014 Filtro de masa                   001 AIN              0118 MAF1TNK01K424PI                  Entrada analoga      Inicio de falla                             99999 C  AH 20 000012 00006
21:51:05 B 12 CIP 02                        000013 010767 001 014 Filtro de masa                   001 AIN              0118 MAF1TNK01K424PI                  Entrada analoga      Fin de falla                                99999 G  AH 20 000012 00007
21:51:40 F 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Inicio de falla                  WWT Alarma en histeris de Temperatura Calentamie                 00368 C  AH 20 000007 00000
21:58:59 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:59:00 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:59:21 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:29:00 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:29:02 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:29:03 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:29:24 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:29:28 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Fin de falla                     WWT Heat temperature hyst Alarm              368                 00368 G  AH 20 000007 00001
22:30:33 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:32:13 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:32:26 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:33:52 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:34:43 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:37:10 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:07:11 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:07:14 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:15:19 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:15:20 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:15:41 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:45:20 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:45:22 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:45:23 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:45:44 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:53:29 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:57:40 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:57:58 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
