00:03:19 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:03:21 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:03:22 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:03:43 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:11:29 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:41:30 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:49:38 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:19:39 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:26:50 P Logout                                                 IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 G  IR 00 000000 00133
01:27:48 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:57:49 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:05:58 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:35:59 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:44:09 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:14:10 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:22:19 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:52:20 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:00:29 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:30:30 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:38:41 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:08:42 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:16:52 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:46:53 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:55:03 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:11:28 P Login                                                  IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 C  IR 00 000000 00133
06:25:04 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:33:14 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:03:15 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:11:25 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:41:26 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:51:29 P Logout                                                 IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 G  IR 00 000000 00133
07:49:37 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:08:48 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Parada secuencia                          00005 C  IR 20 000007 00012
08:12:11 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Manual on                                 00001 C  IR 20 000007 00012
08:12:12 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Parada secuencia                          00005 C  IR 20 000007 00012
09:01:26 S 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 ICM2             0050 WWT1VWS01Q102                    ICM2-Tiempo control    Inicio de falla                           00001 C  AH 20 000007 00014
09:06:13 B 07 Servicio Prod                 000219 000811 001 056 Suministro vapor                 001 Sequencia        0056 Suministro vapor                 Mensaje secuencia :    Parada secuencia                          00005 C  IR 20 000007 00012
09:22:12 P Login                                                  IOS            1                     IOS              0001                                  MLATORRT                                                         00020 C  IR 00 000000 00133
09:22:12 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 ICM2             0049 WWT1VWS01Q101                    Accionamiento activado durante estado manual                     00001 C  SP 20 000007 00058
09:22:37 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 ICM4             0002 CWT1VWS01T101                    Activando forzado señal de permisivo                             00005 C  PM 20 000007 00060
09:22:41 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
09:23:08 F 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 MENS             0364 Inicio de falla                  Advertencia de bajo nivel en Tanque de agua cali                 00364 C  AH 20 000007 00000
09:23:18 F 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 MENS             0365 Inicio de falla                  Alarma de bajo nivel en Tanque de agua caliente                  00365 C  AH 20 000007 00000
09:27:05 F 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
09:31:03 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 ICM4             0002 CWT1VWS01T101                    Desactivando forzado señal de permisivo                          00005 G  PM 20 000007 00060
09:31:21 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Parada secuencia                          00005 C  IR 20 000007 00012
09:31:21 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Automático on                             00001 G  IR 20 000007 00012
11:02:14 P Logout                                                 IOS            1                     IOS              0001                                  MLATORRT                                                         00020 G  IR 00 000000 00133
11:21:19 F 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Inicio de falla                  TVN: Advertencia Nivel bajo                                      00380 C  AH 20 000007 00000
11:25:19 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Fin de falla                     MELDGEH                                      380                 00380 G  AH 20 000007 00001
11:26:17 F 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Inicio de falla                  TVN: Advertencia Nivel bajo                                      00380 C  AH 20 000007 00000
11:26:20 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Fin de falla                     MELDGEH                                      380                 00380 G  AH 20 000007 00001
11:26:26 F 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Inicio de falla                  TVN: Advertencia Nivel bajo                                      00380 C  AH 20 000007 00000
11:31:26 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Fin de falla                     MELDGEH                                      380                 00380 G  AH 20 000007 00001
12:06:36 F 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Inicio de falla                  TVN: Advertencia Nivel bajo                                      00380 C  AH 20 000007 00000
13:04:45 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 Estado del mens. 0001                                  Buffer/mens. de Error fue reseteado   (F)=ResMsg                 00001 C  IM 20 000007 00036
13:04:45 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 Estado del mens. 0004                                  Buffer/mens. de Sistema fue reseteado (S)=ResMsg                 00004 C  IM 20 000007 00036
13:04:46 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 ICM2             0050 WWT1VWS01Q102                    ICM2-Tiempo control    Fin de falla                              00001 G  AH 20 000007 00015
13:04:49 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Parada secuencia                          00005 C  IR 20 000007 00012
13:04:49 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Manual on                                 00001 C  IR 20 000007 00012
13:05:08 P Login                                                  IOS            1                     IOS              0001                                  PTOLENTL                                                         00020 C  IR 00 000000 00133
13:05:08 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 ICM2             0049 WWT1VWS01Q101                    Accionamiento activado durante estado manual                     00001 C  SP 20 000007 00058
13:06:12 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 ICM4             0002 CWT1VWS01T101                    Activando simulación de señales RE/RA                            00007 C  PM 20 000007 00060
13:06:13 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 ICM4             0002 CWT1VWS01T101                    Activando forzado señal de permisivo                             00005 C  PM 20 000007 00060
13:06:20 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 Estado del mens. 0001                                  Buffer/mens. de Error fue reseteado   (F)=ResMsg                 00001 C  IM 20 000007 00036
13:06:32 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
13:06:42 F 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
13:06:49 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
13:08:32 F 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
13:08:33 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
13:09:02 F 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
13:13:27 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0375 Fin de falla                     Pump pressure low Alarm                      375                 00375 G  AH 20 000007 00001
13:18:00 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 Sequencia        0037 Tq. API ambiente                 Mensaje secuencia :    Parada secuencia                          00005 C  IR 20 000007 00012
13:18:00 S 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 SEQS             0005 SEQ 37                           Inicio de secuencia  Inicio de falla                             99999 C  SH 20 000007 00009
13:18:00 F 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0376 Inicio de falla                  CWT: Agua Fría requerida pero no esta disponible                 00376 C  AH 20 000007 00000
13:18:19 B 11 CIP 01                        000010 017517 001 060 Lupulo tq. 5                     001 Sequencia        0060 Lupulo tq. 5                     Mensaje secuencia :    Parada secuencia                          00005 C  IR 20 000011 00012
13:18:19 B 11 CIP 01                        000010 017517 001 060 Lupulo tq. 5                     001 Sequencia        0060 Lupulo tq. 5                     Mensaje secuencia :    Manual on                                 00001 C  IR 20 000011 00012
13:18:24 B 11 CIP 01                        000010 017517 001 060 Lupulo tq. 5                     001 Sequencia        0060 Lupulo tq. 5                     Mensaje secuencia :    Parada secuencia                          00005 C  IR 20 000011 00012
13:18:24 B 11 CIP 01                        000010 017517 001 060 Lupulo tq. 5                     001 Sequencia        0060 Lupulo tq. 5                     Mensaje secuencia :    Automático on                             00001 G  IR 20 000011 00012
13:18:27 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 ICM2             0049 WWT1VWS01Q101                    Accionamiento desactivado durante estado manual                  00002 C  SP 20 000007 00058
13:31:14 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 ICM2             0049 WWT1VWS01Q101                    Accionamiento activado durante estado manual                     00001 C  SP 20 000007 00058
13:31:24 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 Sequencia        0037 Tq. API ambiente                 Mensaje secuencia :    Liberación secu.                          00005 G  IR 20 000007 00012
13:31:24 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0376 Fin de falla                     MELDGEH                                      376                 00376 G  AH 20 000007 00001
13:36:39 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 Sequencia        0037 Tq. API ambiente                 Mensaje secuencia :    Parada secuencia                          00005 C  IR 20 000007 00012
13:36:39 S 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 SEQS             0005 SEQ 37                           Inicio de secuencia  Inicio de falla                             99999 C  SH 20 000007 00009
13:36:39 F 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0376 Inicio de falla                  CWT: Agua Fría requerida pero no esta disponible                 00376 C  AH 20 000007 00000
14:20:03 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 Estado del mens. 0001                                  Buffer/mens. de Error fue reseteado   (F)=ResMsg                 00001 C  IM 20 000007 00036
14:20:03 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 Estado del mens. 0004                                  Buffer/mens. de Sistema fue reseteado (S)=ResMsg                 00004 C  IM 20 000007 00036
14:20:04 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 Sequencia        0037 Tq. API ambiente                 Mensaje secuencia :    Liberación secu.                          00005 G  IR 20 000007 00012
14:20:04 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0376 Fin de falla                     MELDGEH                                      376                 00376 G  AH 20 000007 00001
14:22:08 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 Sequencia        0037 Tq. API ambiente                 Mensaje secuencia :    Parada secuencia                          00005 C  IR 20 000007 00012
14:22:08 S 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 SEQS             0005 SEQ 37                           Inicio de secuencia  Inicio de falla                             99999 C  SH 20 000007 00009
14:22:08 F 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0376 Inicio de falla                  CWT: Agua Fría requerida pero no esta disponible                 00376 C  AH 20 000007 00000
14:23:48 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 ICM4             0002 CWT1VWS01T101                    Desactivando simulación de señales RE/RA                         00007 G  PM 20 000007 00060
14:23:49 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 ICM4             0002 CWT1VWS01T101                    Desactivando forzado señal de permisivo                          00005 G  PM 20 000007 00060
14:24:01 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Parada secuencia                          00005 C  IR 20 000007 00012
14:24:01 B 07 Servicio Prod                 001014 001238 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Automático on                             00001 G  IR 20 000007 00012
14:24:20 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 Sequencia        0037 Tq. API ambiente                 Mensaje secuencia :    Liberación secu.                          00005 G  IR 20 000007 00012
14:24:20 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0376 Fin de falla                     MELDGEH                                      376                 00376 G  AH 20 000007 00001
14:24:21 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 Estado del mens. 0001                                  Buffer/mens. de Error fue reseteado   (F)=ResMsg                 00001 C  IM 20 000007 00036
14:24:21 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 Estado del mens. 0004                                  Buffer/mens. de Sistema fue reseteado (S)=ResMsg                 00004 C  IM 20 000007 00036
14:24:55 F 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 MENS             0375 Inicio de falla                  Alarma: Bomba de baja presión                                    00375 C  AH 20 000007 00000
14:26:11 B 07 Servicio Prod                 001028 000954 001 037 Tq. API ambiente                 001 Estado del mens. 0001                                  Buffer/mens. de Error fue reseteado   (F)=ResMsg                 00001 C  IM 20 000007 00036
14:45:09 P Logout                                                 IOS            1                     IOS              0001                                  PTOLENTL                                                         00020 G  IR 00 000000 00133
15:48:57 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Fin de falla                     MELDGEH                                      380                 00380 G  AH 20 000007 00001
15:58:49 F 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Inicio de falla                  TVN: Advertencia Nivel bajo                                      00380 C  AH 20 000007 00000
16:05:55 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Fin de falla                     MELDGEH                                      380                 00380 G  AH 20 000007 00001
16:08:42 F 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Inicio de falla                  TVN: Advertencia Nivel bajo                                      00380 C  AH 20 000007 00000
16:10:11 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Fin de falla                     MELDGEH                                      380                 00380 G  AH 20 000007 00001
16:11:46 F 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Inicio de falla                  TVN: Advertencia Nivel bajo                                      00380 C  AH 20 000007 00000
16:58:25 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 MENS             0380 Fin de falla                     MELDGEH                                      380                 00380 G  AH 20 000007 00001
