00:01:51 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:02:11 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:06:15 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:07:53 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:08:46 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:09:40 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:10:29 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:13:41 F 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Inicio de falla                  WWT Alarma en histeris de Temperatura Calentamie                 00368 C  AH 20 000007 00000
00:17:16 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:17:28 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Fin de falla                     WWT Heat temperature hyst Alarm              368                 00368 G  AH 20 000007 00001
00:17:50 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:21:02 F 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Inicio de falla                  WWT Alarma en histeris de Temperatura Calentamie                 00368 C  AH 20 000007 00000
00:23:30 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:23:33 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:31:39 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:31:40 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
00:32:01 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:01:40 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:01:42 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:01:43 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:02:02 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Fin de falla                     WWT Heat temperature hyst Alarm              368                 00368 G  AH 20 000007 00001
01:02:04 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:04:45 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:06:51 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:07:48 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:09:20 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:09:50 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:10:19 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:11:35 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:18:03 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:18:56 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:39:51 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:39:54 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:47:59 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:48:00 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
01:48:21 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:04:46 F 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Inicio de falla                  WWT Alarma en histeris de Temperatura Calentamie                 00368 C  AH 20 000007 00000
02:18:00 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:18:02 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:18:03 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:18:16 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Fin de falla                     WWT Heat temperature hyst Alarm              368                 00368 G  AH 20 000007 00001
02:18:24 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:19:38 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:21:13 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:22:21 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:24:08 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:25:16 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:26:11 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:27:45 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:28:40 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:31:08 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:31:22 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:56:12 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
02:56:15 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:04:20 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:04:21 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:04:42 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:08:26 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:10:58 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:11:36 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:12:04 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:16:00 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:16:59 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:18:17 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:19:22 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:20:59 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:21:36 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:25:08 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:26:40 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:27:43 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:30:55 F 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Inicio de falla                  WWT Alarma en histeris de Temperatura Calentamie                 00368 C  AH 20 000007 00000
03:31:19 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:31:31 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Fin de falla                     WWT Heat temperature hyst Alarm              368                 00368 G  AH 20 000007 00001
03:32:29 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:34:21 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:34:23 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:34:24 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:34:45 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:36:09 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:37:40 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:38:13 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:38:44 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:39:04 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:40:40 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:41:52 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:42:31 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:43:38 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
03:44:03 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:12:32 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:18:51 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:20:12 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:20:41 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:21:52 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:50:42 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:50:45 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:58:49 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:58:50 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
04:59:11 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:27:46 F 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Inicio de falla                  WWT Alarma en histeris de Temperatura Calentamie                 00368 C  AH 20 000007 00000
05:28:50 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:28:52 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:28:53 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:29:04 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Fin de falla                     WWT Heat temperature hyst Alarm              368                 00368 G  AH 20 000007 00001
05:29:14 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:33:13 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:34:20 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:35:34 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:37:01 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:37:21 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:37:48 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:40:24 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:41:44 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:45:13 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:47:03 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:53:03 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
05:55:52 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:01:55 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:05:57 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:06:38 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:07:02 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:07:05 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:07:51 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:14:33 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:15:09 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:15:10 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:15:31 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:30:11 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:30:54 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:39:15 F 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Inicio de falla                  WWT Alarma en histeris de Temperatura Calentamie                 00368 C  AH 20 000007 00000
06:45:10 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:45:12 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:45:13 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:45:25 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Fin de falla                     WWT Heat temperature hyst Alarm              368                 00368 G  AH 20 000007 00001
06:45:34 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:47:24 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:48:59 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:50:25 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:51:48 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:53:07 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:53:20 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
06:58:24 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:00:56 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:01:30 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:02:11 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:02:42 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:04:23 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:10:31 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:12:10 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:18:59 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:19:12 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:21:16 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:22:15 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:23:21 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:23:24 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:27:20 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:28:17 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:29:09 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:31:06 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:31:29 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:31:30 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:31:51 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:34:11 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:40:55 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:42:01 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
07:58:57 F 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Inicio de falla                  WWT Alarma en histeris de Temperatura Calentamie                 00368 C  AH 20 000007 00000
08:01:30 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:01:32 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:01:33 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:01:44 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Fin de falla                     WWT Heat temperature hyst Alarm              368                 00368 G  AH 20 000007 00001
08:01:54 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:06:30 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:09:41 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:10:13 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:13:06 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:15:12 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:19:47 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:21:22 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:39:42 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:39:45 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:47:49 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:47:50 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
08:48:11 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:08:50 F 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Inicio de falla                  WWT Alarma en histeris de Temperatura Calentamie                 00368 C  AH 20 000007 00000
09:17:50 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:17:52 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:17:53 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:18:05 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 MENS             0368 Fin de falla                     WWT Heat temperature hyst Alarm              368                 00368 G  AH 20 000007 00001
09:18:14 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:23:12 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:23:44 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:26:00 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:26:01 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:26:32 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:27:04 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:32:46 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:33:30 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:56:02 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:56:05 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
09:59:55 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:01:57 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:04:10 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:04:11 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:04:32 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:05:06 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:05:37 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:09:56 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:11:06 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:12:56 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:14:20 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:15:56 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:16:32 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:18:47 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:34:11 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:34:13 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:34:14 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:34:35 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:42:17 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
10:42:22 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:04:51 P Login                                                  IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 C  IR 00 000000 00133
10:59:44 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 ICM1             0047 CON1TNK01M101                    Accionamiento desactivado durante estado manual                  00002 C  SP 20 000007 00057
11:12:23 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:12:26 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:20:30 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:20:31 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:20:52 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:50:31 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:50:33 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:50:34 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:50:44 S 12 CIP 02                        000013 010767 001 014 Filtro de masa                   001 AIN              0118 MAF1TNK01K424PI                  Entrada analoga      Inicio de falla                             99999 C  AH 20 000012 00006
11:50:45 B 12 CIP 02                        000013 010767 001 014 Filtro de masa                   001 AIN              0118 MAF1TNK01K424PI                  Entrada analoga      Fin de falla                                99999 G  AH 20 000012 00007
11:50:55 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:55:59 B 07 Servicio Prod                 000309 001532 001 036 Tq. APII 82°C                    001 Sequencia        0036 Tq. APII 82°C                    Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
11:58:42 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:28:43 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:28:46 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:36:52 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:36:53 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:37:14 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
12:44:51 P Logout                                                 IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 G  IR 00 000000 00133
12:47:14 P Login                                                  IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 C  IR 00 000000 00133
12:42:06 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 ICM1             0047 CON1TNK01M101                    Accionamiento activado durante estado manual                     00001 C  SP 20 000007 00057
12:42:13 B 08 Servicio CIP                  000124 002309 001 050 Tq. prepar soda                  001 ICM1             0046 CON1FDR01M101                    Accionamiento activado durante estado manual                     00001 C  SP 20 000008 00057
13:06:53 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:06:55 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:06:56 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:07:17 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:15:04 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:28:34 B 08 Servicio CIP                  000124 002309 001 050 Tq. prepar soda                  001 ICM1             0048 CON1DO01M101                     Accionamiento activado durante estado manual                     00001 C  SP 20 000008 00057
13:29:51 B 08 Servicio CIP                  000326 001452 001 051 Tq. dosifi soda                  001 MENS             0512 Fin de falla                     Buffer Caustic Tank low level                512                 00512 G  AH 20 000008 00001
13:35:23 B 08 Servicio CIP                  000124 002309 001 050 Tq. prepar soda                  001 ICM1             0048 CON1DO01M101                     Accionamiento desactivado durante estado manual                  00002 C  SP 20 000008 00057
13:45:05 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:45:08 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:53:14 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:53:15 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
13:53:36 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:05:00 B 08 Servicio CIP                  000124 002309 001 050 Tq. prepar soda                  001 ICM1             0046 CON1FDR01M101                    Accionamiento desactivado durante estado manual                  00002 C  SP 20 000008 00057
14:05:06 B 07 Servicio Prod                 000319 002107 001 037 Tq. API ambiente                 001 ICM1             0047 CON1TNK01M101                    Accionamiento desactivado durante estado manual                  00002 C  SP 20 000007 00057
14:27:15 P Logout                                                 IOS            3                     IOS              0003                                  YVERTIZV                                                         00020 G  IR 00 000000 00133
14:23:15 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:23:17 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:23:18 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:23:39 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
14:31:27 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:01:28 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:01:31 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:09:36 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:09:37 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:09:58 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:39:37 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:39:39 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:39:40 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:40:01 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
15:47:49 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:17:50 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:17:53 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:25:57 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:25:58 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:26:19 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:55:58 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:56:00 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:56:01 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
16:56:22 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
17:04:11 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
17:34:12 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
17:34:15 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
17:42:20 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
17:42:21 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
17:42:42 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:12:21 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:12:23 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:12:24 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:12:45 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:20:32 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:50:33 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:50:36 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:58:42 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:58:43 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
18:59:04 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:28:43 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:28:45 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:28:46 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:29:07 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
19:36:54 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:06:55 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:06:58 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:15:04 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:15:05 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:15:26 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:45:05 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:45:07 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:45:08 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:45:29 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
20:53:16 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:23:17 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:23:20 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:31:24 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:31:25 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
21:31:46 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:01:25 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:01:27 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:01:28 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:01:49 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:09:36 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:39:37 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:39:40 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:39:50 S 12 CIP 02                        000013 010767 001 014 Filtro de masa                   001 AIN              0118 MAF1TNK01K424PI                  Entrada analoga      Inicio de falla                             99999 C  AH 20 000012 00006
22:39:51 B 12 CIP 02                        000013 010767 001 014 Filtro de masa                   001 AIN              0118 MAF1TNK01K424PI                  Entrada analoga      Fin de falla                                99999 G  AH 20 000012 00007
22:47:46 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:47:47 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
22:48:08 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:17:47 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:17:49 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:17:50 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:18:11 B 07 Servicio Prod                 000225 000858 001 038 Tq. agua helada                  001 Sequencia        0038 Tq. agua helada                  Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:25:58 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
23:55:59 B 07 Servicio Prod                 000229 001438 001 040 Linea acido lact                 001 Sequencia        0040 Linea acido lact                 Mensaje secuencia :    Selección paso                            00007 C  IM 20 000007 00012
